<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<style>
		/*	#Page_title
			{
				text-align: center;
				font-family: "Arial Black", Gadget, sans-serif;
				font-size: 2em;
				color: #e57a18; /* Applied Orange! 
				background-color: #000000;
			}
			#logo
			{
				float: center;
				background-color: #000000;
			} */
			#body
			{
				background-color: #000000;
			}
			#video_display
			{
				margin: 0 auto;
				height:576px;
				width:1024px;
				float:center;
				background-color: #FFFFFF;
			}
			/*
			#footer
			{
				text-align: center;
				font-family: "Arial Black", Gadget, sans-serif;
				font-size: 0.5em;
				color: #e57a18; /* Applied Orange!
				background-color: #000000;
			} */
		</style>

		<title>Project Data</title>
		
		<meta name="description" content="Displays recurring video of project outlines">
		<meta name="author" content="Jon Dyson">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">

	</head>

	<body id= "body">
	<!--	<div>
			<header>
				<h1 id= "Page_title">
					<img id="logo" border="0" src="logo.png" width="230" height="65"/>
					Project Data
				</h1>
			</header> -->
<!--			<nav>
				<p>
					<a href="/">Home</a>
				</p>
			</nav>
-->
			<div id = "video_display">
					<video id= "AppliedVideo" width="1024" height="576">
  					<source src="video/Applied.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
					
					<script>
						var vAppliedVideo=document.getElementById("AppliedVideo"); 
						vAppliedVideo.loop = true;
						vAppliedVideo.load();
  						vAppliedVideo.play(); 
  					</script>
			</div>

		<!--	<footer>
				<p id= "footer">
					&copy; Copyright  2014 Jon Dyson
				</p>
			</footer>
		</div> -->
	</body>
</html>
